<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.YouTube-button {

    background-color: red;
    color: white;
    border:none;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 200px;
}
</style>
<style>
    .YouTube-button:hover {
        opacity: 0.8;
    }
    .YouTube-button:active {
        opacity: 0.5;
    }
</style>


<style>
.Instagram-button {
    background-color:deeppink;
    color: white;
    border:none;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 200px;
}
</style>

<style>
    .Instagram-button:hover {
        opacity: 0.8;
    }
    .Instagram-button:active {
        opacity: 0.5;
    }
</style>

<style>
.Twitter-button {
    background-color:dodgerblue;
    color: white;
    border:none;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 200px;
}
</style>

<style>
    .Twitter-button:hover {
        opacity: 0.8;
    }
    .Twitter-button:active {
        opacity: 0.5;
    }
</style>

<style>
    .img1 {
        width: 400px;
        height: 400px;
        object-position: left;
        left: 0px;
        display: inline-block;
        margin-left: 55px;
        z-index: 55;
    }
</style>

<style>
    .img2 {
        width: 400px;
        height: 402px;
        object-position: right;
        right: 0px;
        display: inline-block;
        position: absolute;
        margin-top: 138px;
        margin-right: 55px;
    }
</style>

<style>
    .img3 {
        width: 410px;
        height: 410px;
        object-position: center;
        display: inline-block;
        position: absolute;
        margin-top: 134px;
        margin-left: 500px;
    }
</style>

<style>
    .header {
        background-color:deeppink;
        color:white;
        position: fixed;
        height: 80px;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
</style>

<style>
    .header2 {
        background-color:midnightblue;
        color:white;
        height: 80px;
        z-index: 55;
    }
</style>

<style>
    .line {
        background-color:midnightblue;
        color:midnightblue;
        height: 44px;
        z-index: 55;
    }
</style>

<style>
    .full1 {
        background-color:midnightblue;
    }
</style>

<style>
    .full2 {
        background-color:white;
    }
</style>

<style>
   .uvan-img {
    height: 300px;
    width: 300px;
    margin-left: 302px;
   }
</style>

<style>
    .muff-img {
     height: 300px;
     width: 300px;
     margin-left: 302px;
    }
 </style>

<style>
    .uwai-img {
     height: 300px;
     width: 300px;
     margin-left: 302px;
    }
 </style>

<style>
    .hari-img {
     height: 300px;
     width: 300px;
     margin-left: 258px;
    }
 </style>

<style>
    .nar-img {
     height: 300px;
     width: 300px;
     margin-left: 215px;
    } 
 </style>

<style>
    .nave-img {
     height: 300px;
     width: 300px;
     margin-left: 172px;
    }
 </style>

<style>
    .uni-img {
     height: 300px;
     width: 300px;
     margin-left: 130px;
    }
 </style>

<style>
.uvan-txt {
    margin-left: 320px;
    padding-top: 10px;
}
</style>

<style>
    .muf-txt {
        margin-left: 320px;
        padding-top: 10px;
    }
</style>

<style>
  .uwai-txt {
        margin-left: 320px;
        padding-top: 10px;
  }
</style>

<style>
    .hari-txt {
        margin-left: 275px;
        padding-top: 10px;
    }
</style>

<style>
    .nar-txt {
        margin-left: 237px;
        padding-top: 10px;
    }
</style>

<style>
    .nave-txt {
        margin-left: 195px;
        padding-top: 10px;
    }
</style>

<style>
    .unis-txt {
        margin-left: 150px;
        padding-top: 10px;
    }
</style>

<style>
    .nave-ins {
        margin-left: 45px;
    }
</style>

<style>
    .nar-ins {
        margin-left: 80px;
    }
</style>
    
<style>
    .hari-ins {
        margin-left: 125px;
    }
</style>

<style>
    .uwai-ut {
        margin-left: 175px;
    }
</style>

<style>
   .uwai-ins {
       margin-left: 175px;
   }
</style>

<style>
    .muf-ins {
        margin-left: 135px;
    }
</style>

<style>
    .u1-yt {
        margin-left: 175px;
    }
</style>

<style>
    .u1-ins {
        margin-left: 175px;
    }
</style>

<style>
    .u1-tw {
        margin-left: 175px;
    }
</style>

<style>
    .sidebar {
background-color:midnightblue;
color:midnightblue;
position:fixed;
left: 0;
bottom: 0;
top: 80px;
width: 80px;
z-index: 0;
}
</style>

<style>
    .u1sk-img {
        height: 120px;
        width: 120px;
        border-radius: 100px;
        margin-left: 900px;
        margin-top: 50px;
    }
</style>


<style>
    .devtxt1 {
        color:midnightblue;
        margin-left: 938px;
        z-index: 1;
    }
</style>

<style>
    .devtxt2 {
        color:midnightblue;
        margin-left: 930px;
        z-index: 1;
    }
</style>

<style>
    .devtxt {
        background-color:pink;
        border-radius: 100px;
        width: 1100px;
        height: 500px;
        margin-top: 100px;
        padding-top: 50px;
    }
</style>

<style>
    .devtxt3 {
        margin-left: 100px;
        color:midnightblue;
    }
</style>

<style>
    .devtxt4 {
        margin-left: 600px;
        color:midnightblue;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRIST BOYZ</title>
</head>


<body>


<div class="full1">


<div style="
margin-top: 20px;
margin-left: 0px;
margin-right: 0px;
display: flex;
flex-direction: column;
align-items: stretch;
">

   <b>
  <div class="header"><h1>PRIST BOYZ</h1>
</b>

</div> 
<p></p>
<p></p>
<div class="header2">
    <h2>
        <p></p>
    # THANJAVUR PRIST BOYZ | # THE CHOLA DYNASTY
  
       <p></p>
    </h2>
    
</div>


<div class="sidebar"></div> 


<img class="img1" src="C:\Users\sys\Pictures\PicsArt_07-26-09.17.56.jpg">
<img class="img2" src="C:\Users\sys\Pictures\PicsArt_07-26-09.18.30.jpg">
<img class="img3" src="C:\Users\sys\Pictures\PicsArt_07-26-09.16.30.jpg">
<div class="line"></div>
</div>


<div class="full2">
    <p></p>
<p></p><ul>
    <div class="uvan-txt"><li><h2>UVAN SK</h2></li></div>
    <p></p>
  <img class="uvan-img" src="C:\Users\sys\Pictures\Uvan.jpg">
<p><ul>
    <div class="u1-yt"><a href="https://www.youtube.com/channel/UCxpXptTr33ne9-3hSFJPA4w"
    target="_blank"><button class="YouTube-button">YouTube</button>
</a></div>
</ul></p>
<p></p>
<ul>
    <div class="u1-ins"><a href="https://instagram.com/uvan.sk?igshid=YmMyMTA2M2Y="
    target="_blank"><button class="Instagram-button">Instagram</button>
</a></div>
</ul>
<p></p>
<ul>
    <div class="u1-tw"><a href="https://twitter.com/UvanSk?t=zuw4Hpi7KLxES_BC8W2BFQ&s=03"
    target="_blank"><button class="Twitter-button">Twitter</button>
</a></div>
</ul>
 <p></p>
   <div class="muf-txt"><li><h2>MUFEETH RAHMAN</h2></li></div> 
    <p></p>
<img class="muff-img" src="C:\Users\sys\Pictures\Mufeeth.jpg">
<ul>
<ul>
    <div class="muf-ins"><a href="https://instagram.com/mr._mt._?igshid=YmMyMTA2M2Y=" 
 target="_blank"><button class="Instagram-button">Instagram</button>
    </a></div>
    </ul>
  <p></p> 
</ul>
    <div class="uwai-txt"><li><h2>MOHAMED UWAIS</h2></li></div>
    <p></p>
 <img class="uwai-img" src="C:\Users\sys\Pictures\Uwais.jpg">
 <ul>
    <div class="uwai-ut"><a href="https://youtube.com/channel/UCUwy1jQKftovxeiYHlAb2bA" 
    target="_blank"><button class="YouTube-button">YouTube</button>
</a></div>
</ul>
<p></p>
<ul>
    <div class="uwai-ins"><a href="https://instagram.com/mohameduwais007?igshid=YmMyMTA2M2Y=" 
    target="_blank"><button class="Instagram-button">Instagram</button>
</a></div>
<p></p>
<div class="hari-txt"><li><h2>HARI PRASAD</h2></li></div>
<p></p>
<img class="hari-img" src="C:\Users\sys\Pictures\Hari.jpg">
<ul>
    <div class="hari-ins"><a href="https://instagram.com/the_battle_boy_?igshid=YmMyMTA2M2Y=" 
    target="_blank"><button class="Instagram-button">Instagram</button>
</a></div>
<p></p>
    <div class="nar-txt"><li><h2>NARESH</h2></li></div>
    <p></p>
<img class="nar-img" src="C:\Users\sys\Pictures\Naresh.jpg">
<ul>
    <div class="nar-ins"><a href="https://instagram.com/nar_esh0906?igshid=YmMyMTA2M2Y=" 
    target="_blank"><button class="Instagram-button">Instagram</button>
</a></div>
<p></p>
<div class="nave-txt"><li><h2>NAVEEN KUMAR</h2></li></div>
    <p></p>
<img class="nave-img" src="C:\Users\sys\Pictures\Naveen.jpg">
<ul>
  <div  class="nave-ins"><a href="https://instagram.com/rx100nk_naveen?igshid=YmMyMTA2M2Y=" 
    target="_blank"><button class="Instagram-button">Instagram</button>
</a></div>  
<p></p>
   <div class="unis-txt"><li><h2>UNIS KNAN</h2></li></div> 
    <p></p>
 <img class="uni-img" src="C:\Users\sys\Pictures\Unis.jpg"> 
 <ul>
    <a href="https://instagram.com/mr_innocent_boy_786_______?igshid=YmMyMTA2M2Y=" 
    target="_blank"><button class="Instagram-button">Instagram</button>
</a>
<p></p>
</ul>


<div class="devtxt">

<div>
    <div class="devtxt3">
        <h1>
            <ul>"WHAT WE'LL DO TOMORROW</ul>
            <ul>REQUIRES US TO THINK ABOUT THE PRESENT,</ul>
            <ul>NOT THE PAST.</ul>
        </h1>
    </div>
   
    <div class="devtxt4">
       <h2>- EL PROF4SSOR</h2>
    </div>

    <img class="u1sk-img" src="C:\Users\sys\Pictures\U1SK.jpeg"> 
</div>


<div class="devtxt2">
    <h4>CREATOR</h4></div>

    <div class="devtxt1">
        <h2> U1SK </h2></div>



</div>


</body>
</html>




